OBJECT_BASE 2282872.btg
OBJECT SWBE.btg
OBJECT_SHARED Models/Airport/windsock.xml -40.899499 -4.042807 912.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -40.887457 -4.042920 912.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -40.890495 -4.043394 913.0 0.00
OBJECT_SIGN {@L}B{@Y,^u}HANGAR{@@,@L}B{@R}10-28 -40.888879 -4.042933 913.2 183.47 3
OBJECT_SIGN {@L}B{@Y,^u}HANGAR{@@,@L}B{@R}10-28 -40.889060 -4.042941 913.3 183.47 3
OBJECT_SIGN {@L}A{@Y,^u}RAMP{@@,@L}A{@R}RWY28 -40.887021 -4.042814 912.1 183.47 3
OBJECT_SIGN {@L}A{@Y,^u}RAMP{@@,@L}A{@R}RWY28 -40.887200 -4.042822 912.3 183.47 3
OBJECT_SIGN {hazard,no-entry,hazard,@@,@R}10-28 -40.887699 -4.042807 912.7 183.47 3
OBJECT_SIGN {hazard,no-entry,hazard,@@,@R}10-28 -40.887846 -4.042813 912.8 183.47 3
