OBJECT_BASE 2282949.btg
OBJECT SSVV.btg
OBJECT_SHARED Models/Airport/windsock.xml -40.348965 -2.903362 27.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -40.350612 -2.904699 27.0 0.00
OBJECT_SIGN {@Y,^l}B{@@}A{^u} -40.348175 -2.903844 27.5 305.47 3
OBJECT_SIGN {@Y}A{^r,@@}B{^u} -40.348992 -2.904246 27.3 104.45 3
OBJECT_SIGN {@L}A{@R}08-26{@@,@Y,^u}APRON1{@L}A -40.350011 -2.904025 27.4 88.22 3
OBJECT_SIGN {@B}08{@Y}A{^ru} -40.353087 -2.904674 27.2 298.33 3
OBJECT_SIGN {@B}08{@Y}B{^r} -40.349128 -2.902685 28.1 298.33 3
OBJECT_SIGN {@R}08-26{@L}A{@@}A{@Y,^u}APRON1 -40.349989 -2.903521 27.6 88.22 3
OBJECT_SIGN {@R}RWY_26{@L}B{@@}B{@Y}APRON1{^u} -40.348009 -2.902657 28.2 27.73 3
OBJECT_SIGN {@L}B{@R}RWY_26{@@,@Y}APRON1{^u,@L}B -40.348406 -2.902856 28.0 27.73 3
