OBJECT_BASE 2217438.btg
OBJECT SBSL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -44.231537 -2.583601 42.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -44.243158 -2.594921 50.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -44.241659 -2.590924 50.7 0.00
OBJECT_SIGN {@L}A{@R}06-24{@@,@L}A{@Y,^lu}RAMP{^ru} -44.234271 -2.584325 44.3 238.17 3
OBJECT_SIGN {@L}A{@R}06-24{@@,@L}A{@Y,^lu}RAMP{^ru} -44.234507 -2.584639 44.6 238.17 3
OBJECT_SIGN {@L}B{@R}09-27{@@,@L}B{@Y,^u}RAMP -44.242215 -2.587772 49.7 141.04 3
OBJECT_SIGN {@L}B{@R}09-27{@@,@L}B{@Y,^u}RAMP -44.242414 -2.587598 49.6 141.04 3
OBJECT SJHR.btg
OBJECT_SHARED Models/Airport/windsock.xml -44.137242 -2.520091 41.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -44.137700 -2.519891 -9999.0 0.00
