OBJECT_BASE 2151972.btg
OBJECT SBBE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -48.485535 -1.387506 11.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -48.466438 -1.370899 16.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -48.477665 -1.390740 12.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -48.474937 -1.374185 14.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -48.479952 -1.385892 12.5 0.00
OBJECT_SIGN {@Y}BACKTRACK{@@,@L}RWY24 -48.467538 -1.371263 16.9 315.63 3
OBJECT_SIGN {@Y}BACKTRACK{@@,@L}RWY24 -48.467985 -1.370821 16.9 315.63 3
OBJECT_SIGN {@Y}BACKTRACK{@@,@L}RWY20 -48.476123 -1.374976 13.9 356.58 3
OBJECT_SIGN {@Y}BACKTRACK{@@,@L}RWY20 -48.475504 -1.375005 14.2 356.58 3
OBJECT_SIGN {@Y,^ld}06-24{^ru} -48.476378 -1.378077 13.8 172.51 3
OBJECT_SIGN {@Y,^ld}06-24{^ru} -48.475684 -1.378093 14.1 179.60 3
OBJECT_SIGN {@Y,^ld}06-24{^ru} -48.475901 -1.380620 13.9 355.45 3
OBJECT_SIGN {@Y,^ld}06-24{^ru} -48.476575 -1.380591 13.6 355.45 3
OBJECT_SIGN {@Y,^lu}02-20{^rd} -48.474943 -1.378606 14.3 134.11 3
OBJECT_SIGN {@Y,^lu}02-20{^rd} -48.475398 -1.378148 14.2 134.11 3
OBJECT_SIGN {@Y,^lu}02-20{^rd} -48.477333 -1.380057 13.3 315.00 3
OBJECT_SIGN {@Y,^lu}02-20{^rd} -48.476880 -1.380498 13.5 315.00 3
OBJECT_SIGN {@Y,^r}RFFS -48.477490 -1.381125 13.3 134.09 3
OBJECT_SIGN {@Y,^r}RFFS -48.477911 -1.380620 13.1 134.09 3
OBJECT_SIGN {@Y,^l}RFFS -48.478235 -1.381864 13.0 312.80 3
OBJECT_SIGN {@Y,^l}RFFS -48.478689 -1.381409 12.8 312.80 3
OBJECT_SIGN {@Y,^r}K|{^ru}J -48.479028 -1.382660 12.7 134.34 3
OBJECT_SIGN {@Y,^r}K|{^ru}J -48.479494 -1.382196 12.5 134.34 3
OBJECT_SIGN {@Y,^l}K{@@,^ru}G -48.479622 -1.383262 12.5 315.58 3
OBJECT_SIGN {@Y,^l}K{@@,^ru}G -48.480103 -1.382833 12.3 315.58 3
OBJECT_SIGN {@Y,^l}J{@@,^r}G -48.480156 -1.383785 12.4 315.58 3
OBJECT_SIGN {@Y,^l}J{@@,^r}G -48.480621 -1.383330 12.2 315.58 3
OBJECT_SIGN {@Y,^l}G -48.480693 -1.384312 12.2 315.58 3
OBJECT_SIGN {@Y,^l}G -48.481151 -1.383857 12.0 315.58 3
OBJECT_SIGN {@Y,^ru}C -48.484034 -1.386747 11.4 315.91 3
OBJECT_SIGN {@Y,^ru}C -48.483589 -1.387156 11.6 315.91 3
OBJECT_SIGN {@Y,^l}C{@@,@L}RWY06 -48.483230 -1.385909 11.6 137.53 3
OBJECT_SIGN {@Y,^l}C{@@,@L}RWY06 -48.482714 -1.386315 11.8 137.53 3
OBJECT_SIGN {@Y,^l}D|{^r}E{@@,@L}RWY06 -48.484625 -1.387308 11.3 137.53 3
OBJECT_SIGN {@Y,^l}D|{^r}E{@@,@L}RWY06 -48.484128 -1.387733 11.5 137.53 3
OBJECT_SIGN {@Y,^r}B{@@,@L}RWY02 -48.476629 -1.389420 12.7 174.05 3
OBJECT_SIGN {@Y,^r}B{@@,@L}RWY02 -48.477239 -1.389371 12.6 174.05 3
OBJECT_SIGN {@Y,^r}A -48.476389 -1.386205 13.2 174.05 3
OBJECT_SIGN {@Y,^r}A -48.476974 -1.386164 13.1 174.05 3
OBJECT_SIGN {@Y,^r}H -48.476839 -1.384617 13.3 356.19 3
OBJECT_SIGN {@Y,^r}H -48.476277 -1.384633 13.4 356.19 3
OBJECT_SIGN {@Y,^l}H -48.476730 -1.383250 13.4 177.35 3
OBJECT_SIGN {@Y,^l}H -48.476175 -1.383285 13.6 177.35 3
OBJECT_SIGN {@L}I{@Y,^l}H{^r,@@,@L}I{@Y,^u}HANGAR -48.475362 -1.384326 13.7 354.90 3
OBJECT_SIGN {@L}H{@R}02-20{@@,@L}H{@Y,^r}I -48.475779 -1.383820 13.6 86.57 3
OBJECT_SIGN {@L}H{@R}02-20{@@,@L}H{@Y,^r}I -48.475804 -1.384102 13.6 86.57 3
OBJECT_SIGN {@L}APRON4{@Y,^l}APRON3|{^r}A{@@,@L}APRON4{@Y,^u}B -48.477579 -1.387270 12.9 356.76 3
OBJECT_SIGN {@L}APRON4{@Y,^l}B{@@,@L}APRON4{@Y,^u}A -48.477793 -1.389552 12.5 176.73 3
OBJECT_SIGN {@L}APRON4{@Y,^r}B -48.477939 -1.390718 12.3 339.86 3
OBJECT_SIGN {@L}B{@R}RWY02{@@,@L}B{@Y,^l}APRON4{^r} -48.477764 -1.390572 12.4 265.33 3
OBJECT_SIGN {@L}B{@R}RWY02{@@,@L}B{@Y,^l}APRON4{^r} -48.477700 -1.389918 12.5 265.33 3
OBJECT_SIGN {@@,@L}A{@Y,^u}APRON3|{^l}APRON4 -48.477558 -1.386838 12.9 285.26 3
OBJECT_SIGN {@@,@L}A{@Y,^u}APRON3|{^l}APRON4 -48.477561 -1.386523 13.0 251.57 3
OBJECT_SIGN {@L}A{@R}02-20 -48.477418 -1.386792 12.9 270.00 3
OBJECT_SIGN {@L}A{@R}02-20 -48.477420 -1.386572 13.0 270.00 3
OBJECT_SIGN {@L}APRON3{@Y,^r}APRON4{@@,@L}APRON3{@Y,^lu}CARGO -48.478731 -1.386541 12.7 273.53 3
OBJECT_SIGN {@L}APRON3{@Y,^u}A{@@,@L}APRON3{@Y,^u}C|{^u}D -48.478101 -1.386554 12.8 273.53 3
OBJECT_SIGN {@L}APRON3{@Y,^u}C|{^lu}D{@@,@L}APRON3{@Y,^u}RAMP -48.481751 -1.386957 12.1 91.89 3
OBJECT_SIGN {@L}APRON3{@Y,^u}C|{^lu}D{@@,@L}APRON3{@Y,^u}RAMP -48.481774 -1.386620 12.0 91.89 3
OBJECT_SIGN {@L}D{@Y,^l}C|{^r}APRON3{@@,@L}D{@Y,^u}RWY06 -48.482551 -1.387463 11.9 315.00 3
OBJECT_SIGN {@L}D{@Y,^l}C|{^r}APRON3{@@,@L}D{@Y,^u}RWY06 -48.482830 -1.387255 11.8 315.00 3
OBJECT_SIGN {@L}C{@R}RWY06{@@,@L}C{@Y,^u}APRON3 -48.482397 -1.386678 11.9 271.80 3
OBJECT_SIGN {@L}C{@R}RWY06{@@,@L}C{@Y,^l}APRON3 -48.482656 -1.386998 11.8 206.74 3
OBJECT_SIGN {@L}D{@R}RWY06{@@,@L}D{@Y,^lu}APRON3 -48.483765 -1.388027 11.6 88.21 3
OBJECT_SIGN {@L}D{@R}RWY06{@@,@L}D{@Y,^lu}APRON3 -48.483771 -1.388330 11.6 88.21 3
OBJECT_SIGN {@L}RFFS{@R}06-24{@@,@L}RFFS{@Y,^u}HANGAR -48.478620 -1.380509 12.8 222.14 3
OBJECT_SIGN {@L}RFFS{@R}06-24{@@,@L}RFFS{@Y,^u}HANGAR -48.478774 -1.380645 12.7 222.14 3
OBJECT_SIGN {@L}APRON1{@Y,^l}K|{^r}J -48.480730 -1.382567 12.1 225.39 3
OBJECT_SIGN {@L}K{@R}06-24{@@,@L}K{@Y,^u}APRON1 -48.480163 -1.382042 12.2 222.55 3
OBJECT_SIGN {@L}K{@R}06-24{@@,@L}K{@Y,^u}APRON1 -48.480419 -1.382291 12.2 222.55 3
OBJECT_SIGN {@L}J{@R}06-24{@@,@L}J{@Y,^u}APRON1 -48.481071 -1.382942 12.0 222.55 3
OBJECT_SIGN {@L}J{@R}06-24{@@,@L}J{@Y,^u}APRON1 -48.481319 -1.383165 11.9 222.55 3
OBJECT_SIGN {@L}J{@Y,^l}G{^r} -48.480747 -1.383332 12.1 38.21 3
OBJECT_SIGN {@L}J{@Y,^l}G{^r} -48.481032 -1.383423 12.0 38.21 3
OBJECT_SIGN {@L}J{@Y,^l}APRON2 -48.481017 -1.383487 12.0 65.00 3
OBJECT_SIGN {@L}J{@Y,^u}APRON1 -48.480970 -1.383546 12.1 65.00 3
OBJECT_SIGN {@L}G{@Y,^u}APRON2 -48.480565 -1.382983 12.2 75.00 3
OBJECT_SIGN {@L}G{@Y,^r}APRON1 -48.480448 -1.382939 12.2 75.00 3
OBJECT_SIGN {@L}G{@Y,^l}J{^r} -48.480775 -1.383064 12.1 106.97 3
OBJECT_SIGN {@L}G{@Y,^l}J{^r,@@,@L}G{@Y,^u}APRON2 -48.481374 -1.383511 11.9 288.98 3
OBJECT_SIGN {@L}G{@Y,^l}APRON1{@@,@L}G{@Y,^u}APRON2 -48.481461 -1.383286 11.9 288.98 3
OBJECT_SIGN {@L}G{@R}06-24{@@,@L}G{@Y,^u}E -48.481636 -1.383588 11.8 288.85 3
OBJECT_SIGN {@L}G{@R}06-24{@@,@L}G{@Y,^u}E -48.481717 -1.383382 11.8 288.85 3
OBJECT_SIGN {@L}E{@Y,^l}RWY06{no-entry,@R,^r}MIL{no-entry} -48.485337 -1.386098 10.9 97.05 3
OBJECT_SIGN {@L}APRON2{@Y,^l}E{^r,@@,@L}APRON2{@Y,^u}G -48.484998 -1.386185 11.0 102.34 3
OBJECT_SIGN {@L}APRON2{@Y,^l}E{^r,@@,@L}APRON2{@Y,^u}G -48.485062 -1.385870 10.9 102.34 3
OBJECT_SIGN {@L}E{@Y,^ru}APRON2{@@,@L}E{no-entry,@R,^u}MIL{no-entry} -48.486866 -1.384610 9.7 268.24 3
OBJECT_SIGN {@L}E{@Y,^ru}APRON2{@@,@L}E{no-entry,@R,^u}MIL{no-entry} -48.486858 -1.384441 9.7 268.24 3
OBJECT_SIGN {@L}E{@Y,^ru}RWY06{@@,@L}E{no-entry,@R,^u}MIL{no-entry} -48.486741 -1.384442 9.7 268.24 3
OBJECT_SIGN {@L}E{@Y,^ru}RWY06{@@,@L}E{no-entry,@R,^u}MIL{no-entry} -48.486749 -1.384614 9.8 268.24 3
OBJECT_SIGN {@L}E{@Y,^ru}D{@@,@L}E{no-entry,@R,^u}MIL{no-entry} -48.486618 -1.384448 9.8 268.24 3
OBJECT_SIGN {@L}E{@Y,^ru}D{@@,@L}E{no-entry,@R,^u}MIL{no-entry} -48.486622 -1.384621 9.9 268.24 3
OBJECT_SIGN {@L}E{@Y,^l}APRON2{@@,@L}E{no-entry,@R,^u}MIL{no-entry} -48.485172 -1.385570 10.8 185.78 3
OBJECT_SIGN {@L}E{@Y,^l}APRON2{@@,@L}E{no-entry,@R,^u}MIL{no-entry} -48.485379 -1.385594 10.8 185.78 3
OBJECT_SIGN {@L}E{@Y,^u}RWY06{@@,@L}E{no-entry,@R,^u}MIL{no-entry} -48.485163 -1.385701 10.9 185.78 3
OBJECT_SIGN {@L}E{@Y,^u}RWY06{@@,@L}E{no-entry,@R,^u}MIL{no-entry} -48.485365 -1.385720 10.8 185.78 3
OBJECT_SIGN {@L}E{@Y,^u}D{@@,@L}E{no-entry,@R,^u}MIL{no-entry} -48.485145 -1.385827 10.9 185.78 3
OBJECT_SIGN {@L}E{@Y,^u}D{@@,@L}E{no-entry,@R,^u}MIL{no-entry} -48.485352 -1.385852 10.8 185.78 3
OBJECT_SIGN {@L}E{@R}RWY06{@@,@L}E{@Y,^r}APRON2 -48.485091 -1.386774 11.1 185.78 3
OBJECT_SIGN {@L}E{@R}RWY06{@@,@L}E{@Y,^r}APRON2 -48.485270 -1.386795 11.1 185.78 3
OBJECT SBJC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -48.463828 -1.411773 14.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -48.457522 -1.418086 14.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -48.457210 -1.416747 15.3 0.00
OBJECT_SIGN {hazard,no-entry,hazard} -48.461306 -1.415174 13.3 225.69 3
OBJECT_SIGN {hazard,no-entry,hazard} -48.461134 -1.415005 13.6 225.69 3
OBJECT_SIGN {hazard,no-entry,hazard} -48.462353 -1.412884 14.9 134.95 3
OBJECT_SIGN {hazard,no-entry,hazard} -48.462241 -1.413012 14.8 134.95 3
OBJECT_SIGN {hazard,no-entry,hazard} -48.462564 -1.413382 14.3 313.11 3
OBJECT_SIGN {hazard,no-entry,hazard} -48.462670 -1.413175 14.4 313.11 3
OBJECT_SIGN {@L}D{@Y,^l}C -48.461672 -1.414842 13.4 226.41 3
OBJECT_SIGN {@L}D{@Y,^l}C -48.461475 -1.414637 13.7 226.41 3
OBJECT_SIGN {@L}D{@Y}B{^r} -48.462117 -1.413956 14.0 44.98 3
OBJECT_SIGN {@L}D{@Y,^l}B -48.462532 -1.413620 14.1 222.45 3
OBJECT_SIGN {@L}D{@Y}A{^r} -48.463398 -1.412737 14.3 43.13 3
OBJECT_SIGN {@L}D{@Y,^l}A -48.463717 -1.412395 14.3 221.97 3
OBJECT_SIGN {@L}C{@R}16-34{@@,@L}C{@Y}D{^r} -48.461043 -1.414859 13.8 315.80 3
OBJECT_SIGN {@L}C{@R}16-34{@@,@L}C{@Y}D{^r} -48.461249 -1.414659 13.8 315.80 3
OBJECT_SIGN {@L}B{@R}16-34{@@,@L}B{@Y,^l}D{^r} -48.462108 -1.413768 14.2 315.80 3
OBJECT_SIGN {@L}B{@R}16-34{@@,@L}B{@Y,^l}D{^r} -48.462292 -1.413579 14.3 315.80 3
OBJECT_SIGN {@L}A{@R}16-34{@@,@L}A{@Y,^l}D{^r} -48.463334 -1.412485 14.5 315.80 3
OBJECT_SIGN {@L}A{@R}16-34{@@,@L}A{@Y,^l}D{^r} -48.463489 -1.412321 14.5 315.80 3
OBJECT SIBL.btg
OBJECT SIMS.btg
