OBJECT_BASE 2250041.btg
OBJECT SBTE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -42.823883 -5.051242 62.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -42.823739 -5.068381 66.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -42.823087 -5.055244 63.6 0.00
OBJECT_SIGN {@L}C{@Y,^ld}A|{^u}B{@@,@L}C{@Y,^u}HANGAR -42.821990 -5.065726 65.8 5.51 3
OBJECT_SIGN {@L}C{@Y,^ld}A|{^u}B{@@,@L}C{@Y,^u}HANGAR -42.821852 -5.065662 65.9 5.51 3
OBJECT_SIGN {@Y,^l}A{@@,^ru}B|{^u}C -42.822182 -5.064642 65.1 5.51 3
OBJECT_SIGN {@L}B{@R}02-20{@@,@L}B{@Y,^u}RAMP -42.822292 -5.066026 65.5 140.63 3
OBJECT_SIGN {@L}B{@R}02-20{@@,@L}B{@Y,^u}RAMP -42.822537 -5.065823 65.2 140.63 3
OBJECT_SIGN {@L}A{@R}02-20{@@,@L}A{@Y,^u}RAMP -42.822678 -5.063883 64.3 96.18 3
OBJECT_SIGN {@L}A{@R}02-20{@@,@L}A{@Y,^u}RAMP -42.822715 -5.063556 64.1 96.18 3
OBJECT SDYQ.btg
OBJECT_SHARED Models/Airport/windsock.xml -42.767233 -5.009345 79.4 0.00
OBJECT SJXL.btg
OBJECT_SHARED Models/Airport/windsock.xml -42.815368 -5.057897 80.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -42.815000 -5.057559 -9999.0 0.00
OBJECT SNDR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -42.873384 -5.087819 112.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -42.873938 -5.071762 114.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -42.874602 -5.079873 112.0 0.00
