OBJECT_BASE 2266562.btg
OBJECT SBPB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -41.731292 -2.894301 3.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -41.738645 -2.896822 3.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -41.720623 -2.891253 2.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -41.738063 -2.896717 3.5 0.00
OBJECT_SIGN {@L}A{@R}10-28{@@,@L}A{@Y,^u}RAMP -41.730556 -2.894076 3.0 16.50 2
OBJECT_SIGN {@L}A{@R}10-28{@@,@L}A{@Y,^u}RAMP -41.730874 -2.894171 3.1 16.50 2
OBJECT_SIGN {@L}B{@Y,^l}HANGAR{@@,@L}B{@Y,^l}A -41.730852 -2.894713 3.3 105.11 2
OBJECT_SIGN {@L}B{@Y,^l}HANGAR{@@,@L}B{@Y,^l}A -41.730798 -2.894908 3.3 105.11 2
OBJECT_SIGN {hazard,no-entry,hazard} -41.731939 -2.894364 3.1 207.39 2
OBJECT_SIGN {hazard,no-entry,hazard} -41.732230 -2.894445 3.1 190.67 2
