OBJECT_BASE 2135149.btg
OBJECT SBAA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.306991 -8.352664 197.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.294862 -8.343628 191.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.303559 -8.348823 194.3 0.00
OBJECT_SIGN {no-entry,hazard,no-entry} -49.307816 -8.349516 196.9 359.25 3
OBJECT_SIGN {no-entry,hazard,no-entry} -49.307728 -8.349514 196.8 359.25 3
OBJECT_SIGN {no-entry,hazard,no-entry} -49.308708 -8.352435 199.6 120.05 3
OBJECT_SIGN {no-entry,hazard,no-entry} -49.308637 -8.352570 199.6 120.05 3
OBJECT_SIGN {@L}B{@R}26-08{@@,@L}B{@Y}RAMP{^u} -49.304173 -8.349067 194.7 256.69 3
OBJECT_SIGN {@L}B{@R}26-08{@@,@L}B{@Y}RAMP{^u} -49.304228 -8.349311 194.9 256.69 3
OBJECT_SIGN {@L}A{@R}RWY08{@@,@L}A{@Y}RAMP{^u} -49.308601 -8.351997 199.4 210.91 3
OBJECT_SIGN {@L}A{@R}RWY08{@@,@L}A{@Y}RAMP{^u} -49.308823 -8.352121 199.7 210.91 3
