OBJECT_BASE 2249786.btg
OBJECT SNSN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -42.687381 -9.031999 379.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -42.678981 -9.024113 378.4 0.00
OBJECT SWKQ.btg
OBJECT_SHARED Models/Airport/windsock.xml -42.640813 -9.088579 419.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -42.648602 -9.078478 415.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -42.644472 -9.082615 421.2 0.00
OBJECT_SIGN {@L}A{@R}34-16{@@,@L}A{@Y}RAMP{^u} -42.644682 -9.082414 421.0 135.61 3
OBJECT_SIGN {@L}A{@R}34-16{@@,@L}A{@Y}RAMP{^u} -42.644850 -9.082243 420.8 135.61 3
OBJECT_SIGN {hazard,no-entry,hazard} -42.643059 -9.084323 422.2 298.98 3
OBJECT_SIGN {hazard,no-entry,hazard} -42.643273 -9.084117 422.2 323.94 3
